.form_count {
  padding: 16px;
  h3 {
    margin-bottom: 10px;
  }
  .count_input {
    width: 180px;
    height: 50px;
    padding-left: 38px;
    line-height: 50px;
    span {
      vertical-align: middle;
    }
    input {
      width: 50px;
      height: 30px;
      font-size: 16px;
      margin: 0 10px 5px;
      display: inline-block;
      vertical-align: middle;
      text-align: center;
    }
  }
}
