.modal_title {
  width: 100%;
  text-align: center;
  color: #FF9800;
  font-family: ".PingFang SC";
}
.modal_content {
  font-family: ".PingFang SC";
  .left_pic_add {
    text-align: center;
    padding-top: 20px;
    .main_pic {
      font-size: 14px;
      color: #FF9800;
      .plus_icon {
        font-size: 14px;
        line-height: 20px;
      }
    }
    .ul_icon {
      width: 8vw;
      max-width: 120px;
    }
  }
  .right_content {
    padding-right: 1vw;
  }
  .c_detail {
    padding: 14px 0;
    .form_item {
      label {
        color: #FF9800;
      }
    }
  }
  .d_detail {
    padding: 14px 0;
  }
  .col_title {
    color: #FF9800;
    font-size: 13px;
    padding-bottom: 6px;
    padding-right: 20px;
  }
}
.link_btn {
  a {
    color: #EC1C1C;
  }
}