.container {
  padding: 20px 20px;
  .header {
    padding: 0 6px;
    .breadcrumb {
      padding-bottom: 10px;
      .bread {
        font-size: 16px;
        font-family: ".PingFang SC";
      }
      .active {
        color: #FF9800;
        font-size: 16px;
        font-family: ".PingFang SC";
      }
    }
    .add_col {
      padding: 8px;
      font-size: 12px;
      border-radius: 5px;
      box-shadow: 4px 4px 8px #888;
    }
    .add_col:hover {
      padding: 7px;
      box-shadow: -2px -2px 8px #888;
    }
  }
  .table_content {
    .icon_content {
      .icon {
        height: 5vh;
      }
    }
    table {
      thead {
        th {
          text-align: center;
          color: #FFA35E;
        }
      }
      tbody {
        td {
          text-align: center;
          padding: 1.5vh 8px;
        }
      }
    }
  }
}