.stock_user_container {
  padding: 20px;
}
.stock_time_contanier {
  padding: 0 16px;
  .stock_time_radioGroup {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
  }
}
.stock_modal_contanier {
  overflow: scroll;
}
.stock_table_contanier {
  border-top: 1px solid #EBEBEB;
  // border-left: 1px solid #EBEBEB;
  height: 100%;
  padding: 7px 20px;
}
.stockButtonCol {
  display: flex;
  justify-content: center;
  align-items: center;
}