
:global {
  html, body, #root {
    height: 100%;
  }
  body {
    background: #fafafa;
    .active {
      div {
        background-color: #FFA35E;
        color: #fff;
      }
    }
    .active_c {
      div {
        background-color: #fff !important;
        color: #FFA35E;
      }
    }
  }
}
