.title {
  font-size: 1.6vw;
  line-height: 60px;
  .sup_beat {
    font-size: 0.8vw;
  }
}
.login_info {
  padding-top: 8px;
  .user_pic {
    width: 40px;
    height: 40px;
  }
  .login_btn {
    padding-top: 5px;
    .tag {
      background-color: #DAD7D1;
      padding: 2px 4px;
      border-radius: 4px;
      color: #fff;
    }
  }
}