.container {
  width: 100vw;
  height: 100vh;
  background: url('../images/login.png');
  -moz-background-size:100% 100%; /* 老版本的 Firefox */
  background-size:100% 100%;
  background-repeat:no-repeat;
  .login_content {
    border-radius: 5px;
    box-shadow: 2px 2px 20px #888888;
    position: absolute;
    right: 13vw;
    top: 16vh;
    width: 20vw;
    height: 34vh;
    background: rgba(255, 255, 255, 0.9);
    padding: 30px 20px;
    input {
      border-radius: 20px;
    }
    .order_btn {
      width: 100%;
      border-radius: 20px;
      background-color: #FFA600;
      border-color: #FFA600;
    }
    .login_title {
      padding-bottom: 16px;
    }
  }
}