.container {
  padding: 20px;
  .search {
    margin-bottom: 20px;
    input {
      border-radius: 25px;
      border-color: #FFA35E;
    }
    button {
      border: none;
      font-size: 18px;
      padding-left: 8px;
      color: #FFA35E;
    }
  }
  .table_head {
    text-align: center;
  } 
  .table {
    text-align: center;
    width: 75vw;
    table {
      th {
        text-align: center;
        color: #FFA35E;
        height: 40px;
      }
    }
    .appoint_title {
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      padding-bottom: 5px;
      .appoint_id {
        border-bottom: 1px solid #FFA35E;
        text-align: left;
        padding-top: 24px;
        padding-bottom: 10px;
      }
      .user_tab {
        padding: 25px 0 20px 0;
      }
      .img_content {
        display: table-cell;/*图片容器以表格的单元格形式显示*/
        // text-align: center; /* 实现水平居中 */
        vertical-align: middle; /*实现垂直居中*/
        .ul_icon {
          vertical-align: middle; /*实现垂直居中*/ 
          height: 30px; 
          line-height: 31px;
        }
        button {
          padding-right: 5px !important;
          background-color: #fff !important;
          border: none;
          color: #EC1C1C !important;
          :hover {
            color: #FFA35E;
          }
        }
      }
    }
    .type_clo {
      .ul_icon {
        height: 25px;
      }
      .number {
        line-height: 25px;
      }
    }
    tr {
      text-align: center;
      td {
        border: none;
        padding: 5px 8px;
      }
    }
    tr:hover {
      background-color: rgba(0, 0, 0, 0);
      tr {
        background-color: rgba(0, 0, 0, 0);
      }
    }
  }
}