.container {
  padding: 20px;
  .header {
    padding: 0 6px;
    .breadcrumb {
      padding-bottom: 10px;
      .bread {
        font-size: 16px;
        font-family: ".PingFang SC";
      }
      .active {
        color: #FF9800;
        font-size: 16px;
        font-family: ".PingFang SC";
      }
    }
    .head_right {
      line-height: 24px;
      // text-align: right;
      margin-bottom: 20px;
      padding: 10px 40px 20px 20px;
      border: 1px solid #EFF0F1;
    }
    .head_right_clo {
      line-height: 24px;
      text-align: right;
      margin-bottom: 20px;
      padding: 20px 40px 20px 20px;
    }
  }
  .table_head {
    text-align: center;
  } 
  .table {
    text-align: center;
    .table_head {
      padding: 16px 20px;
      color: #FF9800;
      background-color: #EFF0F1;
    }
    table {
      padding: 0 10px;
      thead {
        margin-bottom: 20px;
        th {
          text-align: center;
          color: #FFA35E;
        }
      }
      tbody {
        td {
          padding: 0;
          div {
            border: 0;
            background-color: #fff;
          }
        }
      }
    }
    .appoint_title {
      padding-bottom: 5px;
      .appoint_id {
        border-bottom: 1px solid #FFA35E;
        text-align: left;
        padding-top: 24px;
        padding-bottom: 10px;
      }
      .user_tab {
        padding: 15px 0 10px 0;
      }
      .img_content {
        display: table-cell;/*图片容器以表格的单元格形式显示*/
        // text-align: center; /* 实现水平居中 */
        vertical-align: middle; /*实现垂直居中*/
        img.ul_icon {
          vertical-align: middle; /*实现垂直居中*/ 
          height: 44px;
          padding: 4px 6px;
          // border: 1px solid #EFF0F1;
          line-height: 40px;
        }
        .play_action {
          padding-right: 20px;
        }
        .ul_icon {
          vertical-align: middle; /*实现垂直居中*/ 
          line-height: 40px;
        }
        button {
          padding-right: 5px !important;
          background-color: #fff !important;
          border: none;
          color: #EC1C1C !important;
          :hover {
            color: #FFA35E;
          }
        }
      }
    }
    .appoint_title_c {
      padding-bottom: 5px;
      .appoint_id {
        border-bottom: 1px solid #FFA35E;
        text-align: left;
        padding-top: 24px;
        padding-bottom: 10px;
      }
      .user_tab {
        
      }
      .img_content {
        display: table-cell;/*图片容器以表格的单元格形式显示*/
        text-align: center; /* 实现水平居中 */
        vertical-align: middle; /*实现垂直居中*/
        img.ul_icon {
          vertical-align: middle; /*实现垂直居中*/ 
          height: 60px;
          padding: 4px 6px;
          // border: 1px solid #EFF0F1;
          line-height: 60px;
        }
        .ul_icon {
          vertical-align: middle; /*实现垂直居中*/ 
          line-height: 60px;
        }
        button {
          padding-right: 5px !important;
          background-color: #fff !important;
          border: none;
          color: #EC1C1C !important;
          :hover {
            color: #FFA35E;
          }
        }
      }
    }
    .type_clo {
      .ul_icon {
        height: 25px;
      }
      .number {
        line-height: 25px;
      }
    }
    tr {
      text-align: center;
      td {
        // border: none;
        padding: 5px 8px;
        i.arrow {
          display: none !important;
        }
      }
    }
    tr:hover {
      background-color: rgba(0, 0, 0, 0);
      tr {
        background-color: rgba(0, 0, 0, 0);
      }
    }
  }
}
.head_right_btn {
  margin-left: 30px;
  border-color: #f50;
  color: #f50;
}
.ndc_card_container {
  margin-top: 10px;
  padding-top: 15px;
  overflow: scroll;
  border-top: 1px solid #F8F8F8;
}
.ndc_add_card {
  padding: 0 8px;
  text-align: center;
}
.ndc_card {
  padding: 0 8px;
  margin-bottom: 16px;
  text-align: center;
  .card_img_content {
    padding: 8px;
    border-bottom: 1px solid #F8F8F8;
    img {
      width: 100%;
      height: 150px;
    }
  }
  .custom_card {
    padding-bottom: 8px;
    .custom_card_tag {
      color: #FFA35E;
      background-color: #fff;
      border: 1px solid #FFA35E;
      border-radius: 18px;
      padding: 0px 10px;
      height: 18px;
      line-height: 15px;
      margin: 10px 0 5px 0;
    }
    label {
      display: block;
      font-size: 15px;
      color: gray;
    }
    p {
      color: #C6C6C6;
    }
    button {
      margin: 5px 4px;
      background-color: #fff;
      padding: 2px 10px;
      font-size: 12px;
    }
    .edit_btn {
      color: #2db7f5;
      border-color: #2db7f5;
    }
    .detele_btn {
      color: #f50;
      border-color: #f50;
    }
  }
}

.change_count {
  padding-bottom: 20px;
  display: flex;
  align-content: center;
  text-align: center;
}
.InputNumber {
  input {
    border: 1px solid #f50;
    padding: 10px 8px;
  }  
}
.userInfo_nickname {
  padding-right: 20px;
}