.modal_title {
  width: 100%;
  text-align: center;
  color: #FF9800;
}
.modal_content {
  height: 66vh;
  .left_pic_add {
    text-align: center;
    padding-top: 20px;
    .ul_icon {
      width: 8vw;
      max-width: 120px;
    }
  }
}
.link_btn {
  a {
    color: #EC1C1C;
  }
}