  .container {
    padding: 20px;
    .header {
      padding: 0 6px;
      .breadcrumb {
        padding-bottom: 10px;
        .bread {
          font-size: 16px;
          font-family: ".PingFang SC";
        }
        .active {
          color: #FF9800;
          font-size: 16px;
          font-family: ".PingFang SC";
        }
      }
      .head_right {
        line-height: 24px;
        text-align: right;
        label span {
          color: #FFA35E;
          margin-left: 16px;
        }
      }
    }
    .order_info {
      text-align: left;
      font-size: 14px;
      line-height: 28px;
      padding: 20px;
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
      p span {
        color: #FFA35E;
      }
    }
    .table_head {
      text-align: center;
    }
    .table {
      text-align: center;
      .table_title {
        text-align: left;
        margin: 30px 0 10px;
      }
      .table_head {
        padding: 16px 10px;
        color: #FF9800;
        background-color: #EFF0F1;
      }
      table {
        padding: 0 10px;
        thead {
          margin-bottom: 20px;
          th {
            text-align: left;
            color: #FFA35E;
          }
        }
        tbody {
          td {
            padding: 0;
            .table_image {
              height: 84px;
              display: inline-block;
            }
            div {
              border: 0;
              background-color: #fff;
            }
          }
        }
      }
    }
  }
