.container {
  padding: 20px;
  .search {
    margin-bottom: 20px;
    input {
      border-radius: 25px;
      border-color: #FFA35E;
    }
    button {
      border: none;
      font-size: 18px;
      padding-left: 8px;
      color: #FFA35E;
    }
  }
  .table_head {
    text-align: center;
  } 
  .table {
    text-align: center;
    table {
      th {
        text-align: center;
        color: #FFA35E;
        height: 40px;
      }
    }
  }
}