.container {
  padding: 20px;
  .search {
    margin-bottom: 20px;
    input {
      border-radius: 25px;
      border-color: #FFA35E;
    }
    button {
      border: none;
      font-size: 18px;
      padding-left: 8px;
      color: #FFA35E;
    }
  }
  .table_head {
    text-align: center;
  }
  .table {
    text-align: center;
    table {
      th {
        // text-align: center;
        color: #FFA35E;
        height: 40px;
      }
    }
  }
  .actionBtn {
    padding-right: 5px !important;
    background-color: #fff !important;
    border: none;
    color: #FFA35E !important;
     :hover {
      color: #FFA35E;
    }
  }
  .showBtn {
    padding-right: 5px !important;
    background-color: transparent !important;
    border: none;
    color: #3BA1DF !important;
     :hover {
      color: #3BA1DF;
    }
  }
}
